<?xml version="1.0"?>
<config>
    <modules>
        <Aitoc_Aitconfcheckout>
            <version>2.1.27</version>
			<platform>community</platform>
        </Aitoc_Aitconfcheckout>
    </modules>
    
    <frontend>
        <routers>
            <aitconfcheckout>
                <use>standard</use>
                <args>
                    <module>Aitoc_Aitconfcheckout</module>
                    <frontName>aitconfcheckout</frontName>
                </args>
            </aitconfcheckout>
        </routers>
        <events>
            <controller_action_postdispatch_checkout_onepage_savePayment>
                <observers>
                    <aitconfcheckout>
                        <type>singleton</type>
                        <class>aitconfcheckout/observer</class>
                        <method>saveOrderAfterPayment</method>
                    </aitconfcheckout>
                </observers>
            </controller_action_postdispatch_checkout_onepage_savePayment>
        </events>
        <translate>
           <modules>
               <Aitoc_Aitconfcheckout>
                   <files>
                       <default>Aitoc_Aitconfcheckout.csv</default>
                   </files>
               </Aitoc_Aitconfcheckout>
           </modules>
         </translate>

        <layout>
            <updates>
                <aitconfcheckout>
                    <file>aitconfcheckout.xml</file>
                </aitconfcheckout>
            </updates>
        </layout>
    </frontend>
    
    <default>
        <router>aitconfcheckout</router>
    	<config_vars></config_vars>
   	</default>
    
    <global>
    
        <rewrite>
            <aitoc_aitconfcheckout_onepage>
                <from><![CDATA[#^/checkout/onepage/#]]></from>
                <to>/aitconfcheckout/onepage/</to>
            </aitoc_aitconfcheckout_onepage>
        </rewrite>
              
        <models>
            <aitconfcheckout>
                <class>Aitoc_Aitconfcheckout_Model</class>
                <resourceModel>aitconfcheckout_mysql4</resourceModel>
            </aitconfcheckout>

             <checkout>
                <rewrite>
                        <type_onepage>Aitoc_Aitconfcheckout_Model_Rewrite_FrontCheckoutTypeOnepage</type_onepage>
                </rewrite>
            </checkout>

            <sales>
                <rewrite>
                        <service_quote>Aitoc_Aitconfcheckout_Model_Rewrite_FrontSalesServiceQuote</service_quote>
                        <quote_address>Aitoc_Aitconfcheckout_Model_Rewrite_FrontSalesQuoteAddress</quote_address>
                        <order_pdf_invoice>Aitoc_Aitconfcheckout_Model_Rewrite_AdminSalesPdfInvoice</order_pdf_invoice>
						<order_pdf_shipment>Aitoc_Aitconfcheckout_Model_Rewrite_AdminSalesPdfShipment</order_pdf_shipment>
                        <order_pdf_creditmemo>Aitoc_Aitconfcheckout_Model_Rewrite_AdminSalesPdfCreditmemo</order_pdf_creditmemo>
                </rewrite>
            </sales>
            <paypal>
                <rewrite>
                    <api_nvp>Aitoc_Aitconfcheckout_Model_Rewrite_PaypalApiNvp</api_nvp>
                </rewrite>
            </paypal>
            
        </models>
        
        <events>
                <customer_address_save_after>
                        <observers>
                    <aitconfcheckout>
                        <type>singleton</type>
                        <class>aitconfcheckout/observer</class>
                        <method>customerAddressSaveAfter</method>
                    </aitconfcheckout>
                </observers>
                </customer_address_save_after>
                <sales_quote_payment_save_before>
                    <observers>
                    <aitconfcheckout>
                        <type>singleton</type>
                        <class>aitconfcheckout/observer</class>
                        <method>salesQuotePaymentSaveBefore</method>
                    </aitconfcheckout>
                    </observers>
                </sales_quote_payment_save_before>
                <controller_action_predispatch_paypal_standard_redirect>
                    <observers>
                    <aitconfcheckout>
                        <type>singleton</type>
                        <class>aitconfcheckout/observer</class>
                        <method>predispatchPaypalStandardRedirect</method>
                    </aitconfcheckout>
                    </observers>
                </controller_action_predispatch_paypal_standard_redirect>
                <controller_action_predispatch_paypal_express_placeOrder>
                    <observers>
                        <aitconfcheckout>
                            <type>singleton</type>
                            <class>aitconfcheckout/observer</class>
                            <method>predispatchPaypalStandardRedirect</method>
                        </aitconfcheckout>
                    </observers>
                </controller_action_predispatch_paypal_express_placeOrder>
                <paypal_prepare_line_items>
                    <observers>
                    <aitconfcheckout>
                        <type>singleton</type>
                        <class>aitconfcheckout/observer</class>
                        <method>paypalPrepareLineItems</method>
                    </aitconfcheckout>
                    </observers>
                </paypal_prepare_line_items>
                <core_copy_fieldset_sales_convert_quote_address_to_customer_address>
                    <observers>
                    <aitconfcheckout>
                        <type>singleton</type>
                        <class>aitconfcheckout/observer</class>
                        <method>convertQuoteAddressToCustomerAddress</method>
                    </aitconfcheckout>
                    </observers>
                </core_copy_fieldset_sales_convert_quote_address_to_customer_address>
                <!-- Temporary paypal express checkout fix -->
                <controller_action_predispatch_paypal_express_review>
                    <observers>
                    <aitconfcheckout>
                        <type>singleton</type>
                        <class>aitconfcheckout/observer</class>
                        <method>predispatchPaypalExpressReview</method>
                    </aitconfcheckout>
                    </observers>
                </controller_action_predispatch_paypal_express_review>
                <sales_quote_address_collection_load_after>
                    <observers>
                    <aitconfcheckout>
                        <type>singleton</type>
                        <class>aitconfcheckout/observer</class>
                        <method>quoteAddressCollectionLoadAfter</method>
                    </aitconfcheckout>
                    </observers>
                </sales_quote_address_collection_load_after>
                <!-- Temporary paypal express checkout fix end -->
        </events>
        
        <resources>
            <aitconfcheckout_setup>
                <setup>
                    <module>Aitoc_Aitconfcheckout</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </aitconfcheckout_setup>
        
            <aitconfcheckout_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </aitconfcheckout_write>
            
            <aitconfcheckout_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </aitconfcheckout_read>
        </resources>        
        
        <blocks>
            <aitconfcheckout>
                <class>Aitoc_Aitconfcheckout_Block</class>
            </aitconfcheckout>
            <checkout>
                <rewrite>
                        <cart_shipping>Aitoc_Aitconfcheckout_Block_Rewrite_FrontCheckoutCartShipping</cart_shipping>
                </rewrite>
                <rewrite>
                        <onepage>Aitoc_Aitconfcheckout_Block_Rewrite_FrontCheckoutOnepage</onepage>
                </rewrite>
                <rewrite>
                        <onepage_progress>Aitoc_Aitconfcheckout_Block_Rewrite_FrontCheckoutOnepageProgress</onepage_progress>
                </rewrite>
                <rewrite>
                        <onepage_billing>Aitoc_Aitconfcheckout_Block_Rewrite_FrontCheckoutOnepageBilling</onepage_billing>
                </rewrite>
                <rewrite>
                        <onepage_shipping>Aitoc_Aitconfcheckout_Block_Rewrite_FrontCheckoutOnepageShipping</onepage_shipping>
                </rewrite>
            </checkout>            
            
        </blocks>
        
        <helpers>
            <aitconfcheckout>
                <class>Aitoc_Aitconfcheckout_Helper</class>
            </aitconfcheckout>
        </helpers>
        
    </global>
    
    <default>
    
        <aitconfcheckout>
            <billing>
                <company>1</company>
                <address>1</address>
                <city>1</city>
                <country>1</country>
                <region>1</region>
                <postcode>1</postcode>
                <telephone>1</telephone>
                <fax>1</fax>
            </billing>

            <shipping>
                <active>1</active>
                <company>1</company>
                <address>1</address>
                <city>1</city>
                <country>1</country>
                <region>1</region>
                <postcode>1</postcode>
                <telephone>1</telephone>
                <fax>1</fax>
            </shipping>

            <shipping_method>
                <active>1</active>
            </shipping_method>

            <payment>
                <active>1</active>
            </payment>

         </aitconfcheckout>
    </default>    
    <adminhtml>
	
        <translate>
           <modules>
               <Aitoc_Aitconfcheckout>
                   <files>
                       <default>Aitoc_Aitconfcheckout.csv</default>
                   </files>
               </Aitoc_Aitconfcheckout>
           </modules>
        </translate>
	</adminhtml> 
</config>

<!--
/**
 * Configurable Checkout
 *
 * @category:    Aitoc
 * @package:     Aitoc_Aitconfcheckout
 * @version      2.1.27
 * @license:     2qI6oAD8hvvkjMutXwa7Vp1gcsMrnxn0DqZRLmfWz9
 * @copyright:   Copyright (c) 2015 AITOC, Inc. (http://www.aitoc.com)
 */
-->
