/* Using CSS3 for some visual enhancements. (Will be degraded nicely for non-CSS3 browsers.)*/
#yt_footer .block-content-info li,
#yt_footer .block-content-info li:hover,
.container-slider .slider .vpo-wrap .vp .item .item-wrap .item-img:hover .addto-wrap,
.container-slider .slider .vpo-wrap .vp .item .item-wrap .item-img .addto-wrap,
.container-slider .btn-cart:hover,
.container-slider .btn-wishlist:hover,
.container-slider .btn-compare:hover,
.container-slider .btn-cart,
.container-slider .btn-wishlist,
.container-slider .btn-compare,
.yt-tab-listing .item-addto-wrap,
.yt-tab-listing .item-image:hover .item-addto-wrap,
.yt-tab-listing .item-addto-wrap .item-addcart,
.yt-tab-listing .item-addto-wrap .item-wishlist,
.yt-tab-listing .item-addto-wrap .item-compare,
.yt-tab-listing .item-addto-wrap .item-addcart:hover,
.yt-tab-listing .item-addto-wrap .item-wishlist:hover,
.yt-tab-listing .item-addto-wrap .item-compare:hover,
#yt_main .products-grid .product-image .product-addto-wrap,
#yt_main .products-grid .product-image:hover .product-addto-wrap,
#yt_main .products-grid .product-addcart,
#yt_main .products-grid .product-wishlist,
#yt_main .products-grid .product-compare,
#yt_main .products-list .product-addcart,
#yt_main .products-list .product-wishlist,
#yt_main .products-list .product-compare,
#yt_main .products-grid .product-addcart:hover,
#yt_main .products-grid .product-wishlist:hover,
#yt_main .products-grid .product-compare:hover,
#yt_main .products-list .product-addcart:hover,
#yt_main .products-list .product-wishlist:hover,
#yt_main .products-list .product-compare:hover,
.sm_quickview_handler,
.yt-tab-listing .respl-items .respl-item .item-image:hover .sm_quickview_handler,
#yt_main .products-grid .product-image:hover .sm_quickview_handler,
#yt_main .products-list .product-image:hover .sm_quickview_handler,
.container-slider .slider .vpo-wrap .vp .item .item-wrap .item-img .sm_quickview_handler,
.container-slider .slider .vpo-wrap .vp .item .item-wrap .item-img:hover .sm_quickview_handler,
.yt-product-detail .yt-detail-right .add-to-cart,
.yt-product-detail .yt-detail-right .product-add-box .wishlist,
.yt-product-detail .yt-detail-right .product-add-box .compare,
.yt-product-detail .yt-detail-right .add-to-cart:hover,
.yt-product-detail .yt-detail-right .product-add-box .wishlist:hover,
.yt-product-detail .yt-detail-right .product-add-box .compare:hover,
.yt-content .yt-product-detail .yt-detail-right .add-to-cart .btn-cart,
.yt-content .yt-product-detail .yt-detail-right .add-to-cart .btn-cart:hover{
	-moz-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

.link-wishlist, .link-compare{
  -moz-transition: all 0.2s ease-in-out 0s;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.container-slider .slider .vpo-wrap .vp .item .item-wrap .item-img:hover img,
.container-slider .slider .vpo-wrap .vp .item .item-wrap .item-img img,
#yt_footer .yt-footer-bottom .block-payment  img:hover,
#yt_footer .yt-footer-bottom .block-payment img,
.mega-bestsale .list-items .item .product-image:hover img,
.mega-bestsale .list-items .item .product-image img,
.mg-menu-image .mg-menu-image-item:hover img,
.mg-menu-image .mg-menu-image-item img,
#yt_main .products-list .product-image:hover img,
#yt_main .products-list .product-image img,
#yt_main .products-grid .product-image:hover img,
#yt_main .products-grid .product-image img,
#yt_wrapper #yt_left .left-banner:hover img,
#yt_wrapper #yt_left .left-banner img,
.members .member .member-img:hover img,
.members .member .member-img img,
.yt_ressidebar_screennav,
ul.nav-menu li.parent > .res-wrapnav,
.blog-wrap .from-blog .owl-item .postImage .bg-image,
ul.nav-menu li.parent.open > .res-wrapnav{
	-moz-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}

.products-grid .product-image .bg-hover,
.deal-wrap .deal-items .deal-item .deal-image .bg-hover,
.deal-wrap .deal-items .deal-item .deal-image .product-addcart,
.banner-home .row .banner-home-item img,
.blog-wrap .from-blog .owl-item .postImage .fa-link{
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
/*
.yt-tab-listing .respl-items-container .respl-items .respl-item .item-inner .item-image:hover img,
.container-slider .slider .vpo-wrap .vp .item .item-wrap .item-img:hover img,
#yt_footer .yt-footer-bottom .block-payment img:hover,
.mega-bestsale .list-items .item .product-image:hover img,
.mg-menu-image .mg-menu-image-item:hover img,
#yt_main .products-list .product-image:hover img,
#yt_main .products-grid .product-image:hover img,
#yt_wrapper #yt_left .left-banner:hover img,
.members .member .member-img:hover img{
	transform: scale(1.2) rotate(0deg);
	-ms-transform: scale(1.2) rotate(0deg);
	-moz-transform: scale(1.2) rotate(0deg);
	-webkit-transform: scale(1.2) rotate(0deg);
	-o-transform: scale(1.2) rotate(0deg);	
}
*/