#yt_footer {
  margin-top: 40px;
  //service
  .footer-service {
    background: #eee;
    padding: 35px 0 30px 0;
    ul {
      list-style: none;
      li {
        position: relative;
        padding-left: 80px;
        a {
          font-size: 116.67%;
          text-transform: uppercase;
          color: #7aa8cc;
          font-weight: bold;
          font-family: @googlefont;
        }
        &:before {
          width: 60px;
          height: 60px;
          border-radius: @border-radius;
          background-color: #7aa8cc;
          position: absolute;
          top: 0;
          left: 0;
          content: "";
        }
        &:after {
          background-image: url(../../images/icon-service.png);
          background-repeat: no-repeat;
          background-position: 0 -26px;
          position: absolute;
          top: 17px;
          left: 13px;
          content: "";
          width: 34px;
          height: 26px;
        }
        &:first-child {
          a {
            color: #e34931;
          }
          &:before {
            background-color: #e34931;
          }
          &:after {
            background-position: 0 0px;
          }
        }
        &:last-child {
          a {
            color: #ef9758;
          }
          &:before {
            background-color: #ef9758;
          }
          &:after {
            background-position: 0 -52px;
          }
        }
      }
    }
  }

  //newsletter
  .footer-newsletter {
    background: #666666;
    padding: 12px 0;
    .block-subscribe {
      margin-bottom: 0;
      float: left;
    }
    .form-subscribe-header {
      float: left;
      text-transform: uppercase;
      color: #fff;
      font-size: 133.33%;
      margin-right: 15px;
      margin-top: 6px;
      label {
        font-weight: bold;
      }
    }
    .input-box {
      float: left;
      margin: 0;
      input {
        border: none;
        margin: 0;
        padding: 9px 10px 8px;
        height: 36px;
        width: 295px;
      }
    }
    .button {
      background: @theme-color;
      height: 36px;
      border-radius: 0;
    }
  }

  //social
  .socials-wrap {
    float: right;
    .socials-title {
      float: left;
      text-transform: uppercase;
      color: #fff;
      font-size: 133.33%;
      margin-right: 10px;
      margin-top: 6px;
      font-weight: bold;
    }
    ul {
      list-style: none;
      float: left;
      margin-top: 2px;
      li {
        float: left;
        margin-left: 5px;
        width: 32px;
        height: 32px;
        a {
          color: #fff;
          background: #999;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          text-align: center;
          float: left;
          &:before {
            content: attr(data-icon);
            font-family: "Socialico";
            font-size: 21px;
            font-weight: normal;
          }
          &:hover {
            background: @theme-color;
          }
        }

      }
    }
  }

  //footer top
  .footer-top {
    background: #444;
    color: #eee;
    padding: 40px 0 30px;
    .footer-info {
      img {
        margin-bottom: 25px;
      }
    }
    .spotlight-wrap {
      padding-left:55px;

      .block-title {
        font-size: 133.33%;
        font-weight: bold;
        margin-bottom: 20px;
        line-height: 100%;
      }
      .block-content {
        ul {
          list-style: none;
          li {
            margin: 6px 0;
            a {
              padding-left: 2px;
              color: #eee;
              &:before {
                content: "\f0da";
                font-family: 'FontAwesome';
                padding-right: 6px;
              }
              &:hover {
                color: @theme-color;
              }
            }
          }
        }
      }
    }
  }

  //Footer bottom
  .footer-bottom {
    background: #333;
    color: #eee;
    padding: 8px 0;
    .copyright {
      margin-top: 3px;
      a {
        color: @theme-color;
      }
    }
    .block-payment {
      float: right;
      a {
        float: left;
        text-indent: -999em;
        background-image: url(../../images/payment-bg.png);
        background-repeat: no-repeat;
        width: 36px;
        height: 25px;
        margin-left: 6px;
        &.payment1 {
          background-position: 0 0;
        }
        &.payment2 {
          background-position: -42px center;
        }
        &.payment3 {
          background-position: -84px center;
        }
        &.payment4 {
          background-position: -126px center;
        }
        &.payment5 {
          background-position: -168px center;
        }
      }
      &:hover {
        a {
          opacity: 0.5;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}
