

.acd-btn-add {
  float: left;

}

.sj-listing-tabs .tab-listing-title {
  font-size: 166.67%;
  font-weight: bold;
  margin-bottom: 10px;
  font: @googlefont;
  border-bottom:2px solid @theme-color;
}

.sj-listing-tabs .tab-all .ltabs-tab-img {
  height: 30px;
}

.sj-listing-tabs .ltabs-wrap {
  margin: 0;
  padding: 0;
}

/*-----------------------Css for Tabs ----------------------------*/

.sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
  padding: 0;
  margin-bottom:30px;
}

.sj-listing-tabs .item-price {
  padding-right: 5px;
}

.sj-listing-tabs .ltabs-tabs-container ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs {
  float:right;
  margin-top:-62px;
  margin-right:62px;

}

.sj-listing-tabs .owl-controls{
  top:-62px;
  right:0px;
}

.sj-listing-tabs .owl-controls .owl-nav div{
  overflow: hidden;
  text-indent: -9999px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
  float: left;
  cursor: pointer;
  margin: 0 0px 0px 2px;
  position: relative;
  height:30px;
  line-height: 30px;
  border:1px solid #ddd;
  border-bottom:none;
  border-top-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;

  border-top-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-all:hover .cat-all {
  margin-top: -48px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .ltabs-tab:hover {
  background-color: @theme-color;
  border-color: @theme-color;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .ltabs-tab:hover span {
  color: #fff;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-all .cat-all {
  margin-top: 0px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .tab-sel .cat-all {
  margin-top: -48px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel {
  background-color: @theme-color;
  border-color: @theme-color;

  .cssdown{
    display:block;
  }
}

.sj-listing-tabs .ltabs-tab-img {
  float: left;
  margin-right: 10px;
  overflow: hidden;
}

.sj-listing-tabs .item-prices {
  float: left;
  border-top: 1px solid #e9e9e9;
  padding: 2% 0 2% 0;
  border-bottom: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  color: #909090;
  width: 40%;
}

.sj-listing-tabs .hits {
  float: left;
  border-top: 1px solid #e9e9e9;
  width: 53%;
  padding: 2% 0 2% 3%;
  color: #909090;
  border-bottom: 1px solid #e9e9e9;
}

.sj-listing-tabs .hits-text {
  color: @theme-color;
}

.sj-listing-tabs .item-title {
  text-transform: uppercase;
  margin-bottom: 5px;
}

.sj-listing-tabs .item-review .ratings .rating-box .rating {
  width: 100% !important;
}

.sj-listing-tabs .item-review .ratings .rating-box {
  margin-right: 5px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.ltabs-tab > span {
  margin: 0;
  padding: 0 18px;
  cursor: pointer;
  vertical-align: middle;
  line-height:20px;
  position: relative;
}

.sj-listing-tabs .created-date {
  margin-bottom: 10px;
  color: #909090;
}

.sj-listing-tabs .item-addcart {
  margin-bottom: 5px;
}

.sj-listing-tabs .add-to-links {
  margin: 0;
  margin-bottom: 5px;
  list-style: none outside none;
}

.sj-listing-tabs .add-to-links li:first-child {
  margin-bottom: 5px;
}

.sj-listing-tabs ul.add-to-links li {
  margin: 0;
  font-style: normal;
}

.sj-listing-tabs .item-desc {
  margin-bottom: 5px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel > span {
  color: #FFF;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap span.ltabs-tab-arrow,
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap span.ltabs-tab-selected {
  display: none;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
  position: relative;
  display: inline-block;
  cursor: default;
  text-align: left;
  line-height: 30px;
  clear: both;
  color: #888;
  cursor: pointer;
  width: 100%;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
  width: 100%;
  text-indent: 20px;
  border: 1px solid #DDD;
  border-right: none;
  background: #FFF;
  overflow: hidden;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow {
  width: 30px;
  position: absolute!important;
  right:0px;
  top:0px;
  line-height: 30px;
  border: 1px solid #ddd;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  text-align: center;
  font-size: 12px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  background: #DDD;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow,
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
  position: relative;
  float: left;
  height: 30px;
  z-index: 1;
  display: inline-block;
}

.sj-listing-tabs .add-loadmore {
  float: right;
  margin-left: 10px;
  vertical: middle;
  margin-top: 2px;
}

.sj-listing-tabs .loaded .add-loadmore {
  display: none;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs {
  position: absolute;
  top: 28px;
  left: 0;
  width: 100%;
  border: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  overflow: hidden;
  background: #fff;
  display: none;
  z-index: 9;
  padding:5px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs.ltabs-open {
  display: block;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs li {
  margin: 0;
  padding: 0;
  float: none;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tab span {
  display: block;
  line-height: 20px;
  padding: 5px 20px;
}

.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tab span:hover {
  color: #f6f6f6;
  background: @theme-color;
}

/*-----------------------------Css for Content----------------------*/


.sj-listing-tabs .ltabs-items-container .ltabs-items {
  padding: 0;
  display: none;
}

.sj-listing-tabs .ltabs-items-container .ltabs-items-inner {
  margin: 0;
  padding: 0;
  width: 100%;
}

.sj-listing-tabs .ltabs-items-container .ltabs-items-selected {
  display: block;
}

.sj-listing-tabs .ltabs-items-container .ltabs-item-wrap {
  margin: 0;
  padding: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  box-shadow: #000 0em 0em 0em;
}

.sj-listing-tabs .ltabs-items-container .ltabs-item-wrap img {
  width: 100%;
  max-width: 100%;
  box-shadow: #000 0em 0em 0em;
}


.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image img {
  width: 100%;
}

.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image img:hover {
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  filter: alpha(opacity=70);
  opacity: 0.7;
}

.sj-listing-tabs .ltabs-items .ltabs-loading {
  width: 100%;
  max-width: 100%;
  padding: 0;
  position: relative;
  background: url(../../images/477.gif) no-repeat scroll center center transparent;
  min-height: 300px;
  display: block;
  z-index: 0;
}

.sj-listing-tabs .ltabs-items-container .ltabs-loadmore {
  display: block;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
}

.sj-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn {
  padding: 5px 30px;
  display: inline-block;
  background-color: #999999;
  color: #FFF;
  cursor: pointer;
  border-radius:2px;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  font-family:@googlefont;
  font-weight: bold;
  font-size:133.33%;

  &:hover{
    background-color: @theme-color;
  }
}

.cssdown {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid @theme-color;
  height: 0;
  width: 0;
  position: absolute;
  left: 50%;
  bottom:-5px;
  margin-left:-2px;
  display:none;
}

.sj-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn .ltabs-image-loading {
  background: url('../../images/301.gif') no-repeat scroll center center transparent;
  width: 22px;
  height: 22px;
  display: none;
  margin-right: 10px;
  vertical-align: middle;
}

.sj-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn:after {
  content: attr(data-label);
}

.sj-listing-tabs .ltabs-items.ltabs-process .ltabs-loadmore {
  display: none;
}

/*-----------------------------Css for Responsive ----------------------*/

.sj-listing-tabs .ltabs-item .item-desc + .item-readmore {
  margin-top: 10px;
}

.sj-listing-tabs .ltabs-item .item-votes {
  margin: 0 0 10px 0;
}

.sj-listing-tabs .ltabs-item .item-btn-add {
  clear: both;
  display: block;
  padding-top: 10px;
  overflow: hidden;
}

.sj-listing-tabs .ltabs-item .item-btn-add form {
  margin: 0;
}

.sj-listing-tabs .ltabs-item .item-btn-add .hikashop_add_to_cart,
.sj-listing-tabs .ltabs-item .item-btn-add .hikashop_add_wishlist {
  display: inline-block;
  margin: 10px 5px 0px 0;
}

/*-----------------------------ClearFix----------------------*/
.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

.listing-tabs-slider .item{
  margin-left:-15px;
  margin-right:-15px;
}

.listing-tabs-slider .products-grid .item-wrapper{
  width:33.33%;
  float:left;
  padding-left:15px;
  padding-right:15px;
}