/*css background image*/
.pattern1 {
  background-image: url(../../images/pattern/pattern1.png);
  background-attachment: fixed;
}

.pattern2 {
  background-image: url(../../images/pattern/pattern2.png);
  background-attachment: fixed;
}

.pattern3 {
  background-image: url(../../images/pattern/pattern3.png);
  background-attachment: fixed;
}

.pattern4 {
  background-image: url(../../images/pattern/pattern4.png);
  background-attachment: fixed;
}

.pattern5 {
  background-image: url(../../images/pattern/pattern5.png);
  background-attachment: fixed;
}

.pattern6 {
  background-image: url(../../images/pattern/pattern6.png);
  background-attachment: fixed;
}

.pattern7 {
  background-image: url(../../images/pattern/pattern7.png);
  background-attachment: fixed;
}

.pattern8 {
  background-image: url(../../images/pattern/pattern8.png);
  background-attachment: fixed;
}

//layout boxed
.layout-boxed #yt_wrapper {
  background: #fff;
  margin: 0 auto;
}

//wrapper
#yt_wrapper {
  overflow: hidden;
  .container {
    padding: 0;
  }
  #yt_content {
    margin-top: 30px;
  }
  .modal {
    overflow-x: inherit;
    overflow-y: inherit;
  }

}
.button {
  color: #fff;
  background-color: #999;
  line-height: 100%;
  padding: 11px 15px;
  font-family: @googlefont;
  font-size: 116.67%;
  -moz-border-radius: @border-radius;
  khtml-border-radius: @border-radius;
  -webkit-border-radius: @border-radius;
  border-radius: @border-radius;
  &:hover {
    background-color: @theme-color;
  }
}
.fancybox-overlay {
  .button {
    color: #fff;
    background-color: #999;
    line-height: 100%;
    padding: 11px 15px;
    font-family: @googlefont;
    font-size: 116.67%;
    -moz-border-radius: @border-radius;
    khtml-border-radius: @border-radius;
    -webkit-border-radius: @border-radius;
    border-radius: @border-radius;
    &:hover {
      background-color: @theme-color;
    }
  }
}

//menu mobile
#yt-responsivemenu {
  display: none;
}

.yt_ressidebar_screennav {
  display: none;
}

//Messages 
.validation-advice {
  color: #e34931;
}

.block-subscribe .validation-advice {
  max-width: 295px;
}

.messages {
  margin: 10px 0;
  clear: both;
  li li {
    position: relative;
    margin-bottom: 5px;
    padding: 7px 10px 7px 20px;
    background: #f1f1f1;
    &:before {
      top: 50%;
      left: 0;
      margin-top: -6px;
    }
  }
  .error-msg li {
    border-left: 5px solid red;
    &:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      display: block;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid red;
      border-right: none;
    }
  }
  .notice-msg li {
    border-left: 5px solid #e26703;
    &:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      display: block;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #e26703;
      border-right: none;
    }
  }
  .success-msg li {
    border-left: 5px solid #11b400;
    &:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      display: block;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #11b400;
      border-right: none;
    }
  }
}

//Data table
.data-table {
  width: 100%;
}

.data-table th.wrap {
  white-space: normal;
}

.data-table th {
  padding: 10px;
  border: 1px solid @border-color;
  text-align: center;
}

.data-table tbody tr {
  border: 1px solid @border-color;
}

.data-table tr td {
  padding: 10px;
  border: 1px solid @border-color;
  vertical-align: middle;
}

#product_comparison tr td {
  vertical-align: top;
  text-align: center;

  .ratings{
    display: inline-block;

    .rating-box{
      margin-top:3px;
    }
  }

  .add-to-links{
    display: inline-block;
    margin-top:10px;
  }
}

.data-table td h3 {
  margin: 0;
  line-height: 100%;
}

body table.data-table {
  border-collapse: collapse;
}

.data-table thead {
  border: 1px solid @border-color;
}

.data-table tfoot {
  border-top: none;
  border-top: 1px solid @border-color;
}

.data-table .first.odd,
.box-account .data-table .odd {
  background: none;
}

.a-center input.checkbox {
  float: none;
}

label.required em {
  font-weight: normal;
  padding: 0 5px 0 0;
  vertical-align: middle;
  color: #ff0000;
}

//product name
.product-name {
  font-size: 116.67%;
  font-family: @googlefont;
  font-weight: bold;
  margin-bottom: 10px;
}

//ratings
.ratings {
  padding: 0;
}

.rating-box {
  background-image: url(../../images/bkg_rating.png);
  background-position: 0px -33px;
  background-repeat: repeat-x;
  height: 12px;
  position: relative;
  width: 76px;
  float: left;
  margin-top: 1px;
  margin-right: 10px;
  .rating {
    background-image: url(../../images/bkg_rating.png);
    background-position: 0 0;
    background-repeat: repeat-x;
    height: 14px;
    left: 0;
    position: absolute;
    top: 0;
  }
}

.rating-links {
  float: left;
  color: #999;
  line-height: 100%;
  a {
    color: #999;
    &:hover {
      color: @theme-color;
    }
  }
}

.no-rating {
  line-height: 100%;
}

.ratings-table {
  margin: 5px 0;
  td, th {
    padding: 3px 0;
  }
  td.label,
  th {
    font-weight: bold;
    padding-right: 8px;
  }
}

//Button remove
.btn-remove,
.btn-remove2 {
  background: none;
  font-size: 0;
  &:before {
    font-family: FontAwesome;
    content: "\f00d";
    top: 5px;
    left: 0;
    font-size: 12px;
    color: #999999;
  }
  &:hover:before {
    color: @theme-color;
  }
}

//back to top
#yt-totop {
  background-image: url(../../images/up-arrow.png);
  background-repeat: no-repeat;
  background-position: 8px center;
  background-color: #333;
  border-radius: @border-radius;
  bottom: 50px;
  height: 41px;
  width: 41px;
  overflow: hidden;
  position: fixed;
  right: 15px;
  z-index: 99;
  text-align: center;
  &:hover {
    background-color: @theme-color;
  }
}

/*-------for price---------*/
.price-box {
  p{
    display: inline-block;
  }

  .old-price{
    margin-right:8px;
  }

  .special-price .price-label,
  .old-price .price-label{
    display: none;
  }
  .special-price .price .price,
  .regular-price .price{
    font-size:133.33%;
  }

  margin: 5px auto;
  .price {
    color: #fa1919;
  }
  .old-price {

    .price {
      color: #999;
      font-size: 116.67%;
      text-decoration: line-through;
      font-weight: normal;
    }
  }
}

// add cart, wishlit, compare, quick view
.product-addto-wrap {
  display: inline-block;
  width: 100%;
  .product-addto-wrap-inner {
    display: inline-block;
    margin: 0 auto;
  }
  .wishlist-compare {
    float: left;
  }
}

.yt-detail-right .product-add-box,
.yt-detail-right .product-addcart{
  float:left;
}
.product-addcart {
  display: inline-block;
  vertical-align: top;
  margin:0 3px;
  position: relative;
  z-index: 9;

  .btn-cart {
    color: #444444;
    position: relative;
    border:1px solid @border-color;
    display: inline-block;
    height:36px;
    line-height: 36px;
    padding:0px 15px 0 40px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    transition:background-color 0.3s ease 0s;
    -webkit-transition:background-color 0.3s ease 0s;
    -moz-transition:background-color 0.3s ease 0s;
    font-size:116.67%;
    font-family: @googlefont;
    background-color: #fff;

    &:before {
      background-image: url(../../images/btn-cart.png);
      background-repeat: no-repeat;
      background-position: center right;
      content: "";
      position: absolute;
      left: 15px;
      top: 10px;
      width: 17px;
      height: 15px;
    }

    &:hover{
      border-color: @theme-color;
      background-color: @theme-color;
      color:#fff;

    }

    &:hover:before{
      background-position: center left;
    }
  }

}

.link-wishlist,
.link-compare {
  height: 36px;
  width: 36px;
  text-indent: -999em;
  background-image: url(../../images/wishlist-compare.png);
  background-repeat: no-repeat;
  display: inline-block;
  border:1px solid @border-color;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  position: relative;
  z-index: 8;

  &:hover {
    border-color: @theme-color;
  }
}

.link-wishlist {
  background-position: 5px center;

}

.link-compare {
  background-position: -20px center;

}

//new, sale product
.new-product,
.sale-product {
  position: absolute;
  content: "";
  top: 10px;
  background-image: url(../../images/icon-new-sale.png);
  background-repeat: no-repeat;
  background-position: left 0;
  width: 54px;
  height: 54px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  z-index:10;
}

.sale-product {
  right: 10px;
  padding-top: 5px;
  span {
    font-size: 150%;
    line-height: 100%;
    span {
      font-size: 10px;
    }
  }
  .cur-sale{
    display:inline-block!important;
    left:5px;
    top:-4px;
    position:relative;
  }

  .price-save{
    display:block;
    margin-left:-5px;
  }

  .sale-t{
    font-size:100%!important;
    display:block;
    margin-top:8px;
    width:100%;
  }

}

.new-product {
  left: 10px;
  padding-top: 15px;
  background-position: left -54px;
}

#_atssh{
  display:none;
}

.tag-list-index .tags-list li a{
  font-size:100%!important;
}

.tag-list-index .col-main .tags-list li:after{
  content: ",";
}

.note-msg {
  color: red;
}

.static-image:hover img{
  opacity: 0.8;
}

.category-about-us .page-title,
.category-contact-us .page-title{
	display:none;
}

.readmore{
  color:@theme-color;
  font-weight: bold;
  padding:8px 0px 0px;
  display: inline-block;

  &:after{
    content:"\f101";
    font-family: FontAwesome;
    font-size:14px;
    margin-left:5px;
    font-weight: normal;
    position: relative;
    top:1px;
  }

  &:hover{
    color: @theme-color-active;
  }
}
.listing-tabs-slider,
.basic-bestsale-home,
.related-upsell-wrap .block{
  overflow: hidden;
  margin-left: -7px;
  margin-right: -7px;
  padding-left:7px;
  padding-right:7px;
}
.slider-tabl .slider-listingtabs .owl-carousel .owl-stage-outer,
.basic-bestsale-home .owl-carousel .owl-stage-outer,
.related-upsell-wrap .block .owl-carousel .owl-stage-outer{
  overflow: visible;
}

.cms-index-index #yt_wrapper #yt_content{
  margin-top:20px;
}

