<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<layout version="0.1.0">
<!--
Default layout, loads most of the pages
-->

    <default translate="label" module="page">
        <label>All Pages</label>
        <block type="page/html" name="root" output="toHtml" template="page/1column.phtml">

            <block type="page/html_head" name="head" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
				<action method="addJs"><script>lib/ccard.js</script></action>
                <action method="addJs" ifconfig="dev/js/deprecation"><script>prototype/deprecation.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>scriptaculous/builder.js</script></action>
                <action method="addJs"><script>scriptaculous/effects.js</script></action>
                <action method="addJs"><script>scriptaculous/dragdrop.js</script></action>
                <action method="addJs"><script>scriptaculous/controls.js</script></action>
                <action method="addJs"><script>scriptaculous/slider.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>varien/form.js</script></action>
                <action method="addJs"><script>varien/menu.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/cookies.js</script></action>
				
				<!-- <action method="addItem"><type>skin_js</type><name>js/jquery-1.7.2.min.js</name></action> -->
				<action method="addItem"><type>skin_js</type><name>js/jquery-2.1.1.min.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jquery.noconflict.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jsmart.noconflict.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jquery.uniform.min.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jquery.jqtransform.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/bootstrap/bootstrap.min.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/yt-script.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/yt-extend.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/cloud-zoom.1.0.2.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jcarousellite_1.0.1.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jquery.easing.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jquery.cookie.min.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jquery.accordion_snyderplace.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/respond.src.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jquery.fancybox.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/fancybox-buttons.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/bundle.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/owl.carousel.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/jquery.session.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/ytcpanel.js</name></action>	
				
				<!-- Add vendor dependencies -->
				<action method="addItem"><type>skin_js</type><name>js/lib/modernizr.custom.min.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/lib/selectivizr.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/lib/matchMedia.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/lib/matchMedia.addListener.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/lib/enquire.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/configurableswatches/product-media.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/configurableswatches/swatches-list.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/configurableswatches/swatches-product.js</name></action>
				<action method="addItem"><type>skin_js</type><name>js/app.js</name></action>
				<!-- <action method="addItem"><type>skin_js</type><script>js/lib/elevatezoom/jquery.elevateZoom-3.0.8.min.js</script></action> -->
				<action method="addItem"><type>skin_js</type><name>js/lib/imagesloaded.js</name></action>
				
				<block type="page/js_cookie" name="js_cookies" template="page/js/cookie.phtml"/>
				<action method="addItem"><type>skin_css</type><name>css/bootstrap/bootstrap.min.css</name></action>
				<action method="addItem"><type>skin_css</type><name>css/bootstrap/bootstrap-theme.min.css</name></action>
				<action method="addItem"><type>skin_css</type><name>css/font-awesome.css</name><params/></action>
                <action method="addItem"><type>skin_css</type><name>css/fontsocialico.css</name><params/></action>
            </block>

			<block type="core/text_list" name="after_body_start" as="after_body_start"/>
            <block type="page/html_notices" name="global_notices" as="global_notices" template="page/html/notices.phtml" />
            <block type="page/html_header" name="header" as="header">
				
				<block type="cartpro/cart_cartpro" name="linkscartpro" template="sm/cartpro/checkout/cart/linkscartpro.phtml">
				</block>
                <block type="page/template_links" name="top.links" as="topLinks"/>				
                <block type="page/switch" name="store_language" as="store_language" template="page/switch/flags.phtml"/>
				<block type="directory/currency" name="currency" as="currency" template="directory/currency.phtml"/>
                <block type="page/html_wrapper" name="top.container" as="topContainer" translate="label">
                    <label>Page Header</label>
                    <action method="setElementClass"><value>top-container</value></action>
                </block>
                <block type="page/html_welcome" name="welcome" as="welcome"/>
                <block type="core/text_list" name="top.mobinav" as="mobiMenu" />
                <block type="core/text_list" name="megaMenu" as="megaMenu" />
				<block type="core/text_list" name="megamenu-horizontal" as="megamenu-horizontal" />
				<block type="core/text_list" name="top.menu" as="topMenu" />                    
            	<block type="page/switch" name="store_switcher" as="store_switcher" template="page/switch/stores.phtml"/>
				<block type="customer/form_login" name="customer_form_mini_login" template="customer/form/mini.login.phtml" />                
                <block type="core/text_list" name="dynamic-slideshow" as="dynamic-slideshow" translate="label">
                    <label>Dynamic Slideshow</label>
                </block>
            </block>

            <block type="page/html_breadcrumbs" name="breadcrumbs" as="breadcrumbs"/>
            <block type="core/messages" name="global_messages" as="global_messages"/>
            <block type="core/messages" name="messages" as="messages"/>
			<block type="core/text_list" name="top.menu" as="topMenu" />
       
            <block type="core/text_list" name="left" as="left" translate="label">
                <label>Left Column</label>
            </block>    
            <block type="core/text_list" name="right" as="right" translate="label">
                <label>Right Column</label>
            </block>
            <block type="core/text_list" name="bannerhome" as="bannerhome" translate="label">
                <label>Banner Home</label>
            </block>		
            <block type="core/text_list" name="image-slider" as="image-slider" translate="label">
                <label>Image Slider</label>
            </block> 
			<block type="core/text_list" name="tablisting" as="tablisting" translate="label">
                <label>Tablisting</label>
            </block> 	
			<block type="core/text_list" name="basicproductsbest" as="basicproductsbest" translate="label">
                <label>Basic Products Best</label>
            </block>
			<block type="core/text_list" name="deal" as="deal" translate="label">
                <label>Deal</label>
            </block> 			
			<block type="core/text_list" name="homeblog" as="homeblog" translate="label">
                <label>Home Blog</label>
            </block>
			<block type="core/text_list" name="testimonials" as="testimonials" translate="label">
                <label>Block Testimonials</label>
            </block> 			
			<block type="core/text_list" name="tagsleft" as="tagsleft" translate="label">
                <label>Tags Left</label>
            </block>
			<block type="core/text_list" name="homebrand" as="homebrand" translate="label">
                <label>Block Brand</label>
            </block>      	
            <block type="core/text_list" name="content" as="content" translate="label">
                <label>Main Content Area</label>
            </block>
            <block type="core/text_list" name="content-tab" as="content-tab" translate="label">
                <label>Main Content tab</label>
            </block>
			<block type="page/html_footer" name="footer" as="footer" template="page/html/footer.phtml">
				<block type="core/text_list" name="spotlight" as="spotlight" translate="label">
	                <label>spotlight</label>
	            </block>
				<block type="core/text_list" name="social" as="social" translate="label">
	                <label>social</label>
	            </block>
				<block type="newsletter/subscribe" name="left.newsletter" as="newsletter" template="newsletter/subscribe.phtml" after="-"/>
         		<block type="cms/block" name="block-payment" >
					<action method="setBlockId"><block_id>block-payment</block_id></action>
				</block>
				<block type="page/template_links" name="footer_links" as="footer_links" template="page/template/links.phtml"/>
			</block>
            
          
            <block type="core/text_list" name="before_body_end" as="before_body_end"/>
        </block>	
        
		
		<!-- mega menu-->
        <reference name="megamenu-horizontal">
            <block type="megamenu/list" name="megamenu.list.theme.top" as="megaMenuTop" template="sm/megamenu/megamenu2.phtml">       
                <action method="setConfig">
                    <values>  
                        <theme>1</theme>
                    </values>
                </action>     
            </block>
        </reference>

		<reference name="left">  
			<block type="basicproducts/list" name="basicproducts.list.default" after="catalog.leftnav" template="sm/basicproducts/default_left.phtml">
            </block>	
		</reference>		
    
		<block type="core/profiler" output="toHtml" name="core_profiler"/>
		
		<reference name="spotlight">			
			<block type="cms/block" name="spotlight-1">
				<action method="setBlockId"><block_id>spotlight-1</block_id></action>
			</block>
			<block type="cms/block" name="spotlight-2">
				<action method="setBlockId"><block_id>spotlight-2</block_id></action>
			</block>
			<block type="cms/block" name="spotlight-3">
				<action method="setBlockId"><block_id>spotlight-3</block_id></action>
			</block>
			<block type="cms/block" name="spotlight-4">
				<action method="setBlockId"><block_id>spotlight-4</block_id></action>
			</block>		
		</reference>
		<reference name="social">
			<block type="page/html" name="social_info" as="social_info" template="page/html/social.phtml"/>			
		</reference>		
    </default>

    <print translate="label" module="page">
        <label>All Pages (Print Version)</label>
        <!-- Mage_Page -->
        <block type="page/html" name="root" output="toHtml" template="page/print.phtml">
            <block type="page/html_head" name="head" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
				<action method="addJs"><script>lib/ccard.js</script></action>	
                <action method="addItem"><type>skin_css</type><name>css/ie.css</name><params/><if>IE</if></action>
                <action method="addItem"><type>skin_css</type><name>css/ie7minus.css</name><params/><if>lt IE 7</if></action>
                <action method="addItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
                <action method="addItem"><type>js</type><name>varien/iehover-fix.js</name><params/><if>lt IE 7</if></action>
            </block>
            <block type="core/text_list" name="content" as="content" translate="label">
                <label>Main Content Area</label>
            </block>
        </block>
    </print>
    
    <page_empty translate="label">
        <label>All Empty Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_empty>

    <page_one_column translate="label">
        <label>All One-Column Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_one_column>

    <page_two_columns_left translate="label">
        <label>All Two-Column Layout Pages (Left Column)</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_two_columns_left>

    <page_two_columns_right translate="label">
        <label>All Two-Column Layout Pages (Right Column)</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_two_columns_right>

    <page_three_columns translate="label">
        <label>All Three-Column Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/3columns.phtml</template></action>
            <!-- Mark root page block that template is applied -->
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_three_columns>
</layout>
