<?xml version="1.0"?>

<!--

/**
 * Apptha
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.apptha.com/LICENSE.txt
 *
 * ==============================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * ==============================================================
 * This package designed for Magento COMMUNITY edition
 * Apptha does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * Apptha does not provide extension support in case of
 * incorrect edition usage.
 * ==============================================================
 *
 * @category    Apptha
 * @package     Apptha_Sociallogin
 * @version     0.1.8
 * @author      Apptha Team <developers@contus.in>
 * @copyright   Copyright (c) 2014 Apptha. (http://www.apptha.com)
 * @license     http://www.apptha.com/LICENSE.txt
 *
 * */

-->

<layout version="0.1.0">
    <default>
        <reference name="head">        
            <action method="addCss">
                <stylesheet>sociallogin/sociallogin.css</stylesheet>
            </action> 
            <action method="addJs"><script>sociallogin/sociallogin.js</script></action>         
        </reference>
        <reference name="before_body_end">
            <block type="sociallogin/sociallogin" before="-" name="sociallogin" template="sociallogin/sociallogin.phtml" >
           
                <block type="captcha/captcha" name="captcha">
                    <reference name="head">
                        <action method="addJs">
                            <file>mage/captcha.js</file>
                        </action>
                    </reference>
                    <action method="setFormId">
                        <formId>user_create</formId>
                    </action>
                    <action method="setImgWidth">
                        <width>230</width>
                    </action>
                    <action method="setImgHeight">
                        <width>50</width>
                    </action>
                </block>
            </block>
        </reference>
    </default>
</layout> 