<?xml version="1.0"?>
<config>
  <modules>
    <Zenon_Adminsupport>
      <version>0.1.0</version>
    </Zenon_Adminsupport>
  </modules>
  <frontend>
    <routers>
      <adminsupport>
        <use>standard</use>
          <args>
            <module>Zenon_Adminsupport</module>
            <frontName>helpdesk</frontName>
          </args>
      </adminsupport>
    </routers>
		<layout>
		  <updates>
			<adminsupport>
			  <file>adminsupport.xml</file>
			</adminsupport>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <adminsupport>
        <class>Zenon_Adminsupport_Helper</class>
      </adminsupport>
    </helpers>
	<blocks>
	  <adminsupport>
		<class>Zenon_Adminsupport_Block</class>
	  </adminsupport>
	</blocks>
  </global>
</config> 